{
	"folders": [
		{
			"path": "D://Codes//Python_M//Code"
		}
	],
	"settings": {
		"editor.fontWeight": "300",
		"editor.fontSize": 16,
		// "editor.fontFamily": "Consolas, 'Courier New', monospace",
		"editor.fontFamily": "DialogInput, 'DialogInput', Courier New",
		// "extensions.closeExtensionDetailsOnViewChange": false
	}
}